<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>gigolo</Name>
        <Homepage>http://www.uvena.de/gigolo/</Homepage>
        <Packager>
            <Name>Merve Yüzbaşıoğlu</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>app:gui</IsA>
	<PartOf>desktop.xfce.addon</PartOf>
        <Summary>A frontend to easily manage connections to remote filesystems using GIO/GVfs</Summary>
        <Description>Gigolo allows you to quickly connect/mount local and remote filesystems and manage bookmarks of such.</Description>
        <Archive sha1sum="36818e1443de6aaaabd96f092e599cf6d398c97f" type="tarbz2">http://archive.xfce.org/src/apps/gigolo/0.4/gigolo-0.4.2.tar.bz2</Archive>
        <BuildDependencies>
            <Description>gtk2-devel</Description>
            <Dependency>intltool</Dependency>
            <Dependency>glib2-devel</Dependency>
            <Dependency>libX11-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>gigolo</Name>
        <RuntimeDependencies>
            <Dependency>gtk2</Dependency>
            <Dependency>gvfs</Dependency>
            <Dependency>glib2</Dependency>
            <Dependency>libX11</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="data">/usr/share/applications</Path>
        </Files>
    </Package>

    <History>
        <Update release="5">
            <Date>2018-07-09</Date>
            <Version>0.4.2</Version>
            <Comment>Rebuild for Pisi Linux 2.0</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="4">
            <Date>2014-05-27</Date>
            <Version>0.4.2</Version>
            <Comment>Version bump</Comment>
            <Name>Burak Fazıl Ertürk</Name>
            <Email>burakerturk@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2013-10-12</Date>
            <Version>0.4.1</Version>
            <Comment>Release bump.</Comment>
            <Name>Erdinç Gültekin</Name>
            <Email>erdincgultekin@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2013-08-26</Date>
            <Version>0.4.1</Version>
            <Comment>Release bump.</Comment>
            <Name>Serdar Soytetir</Name>
            <Email>kaptan@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2012-05-03</Date>
            <Version>0.4.1</Version>
            <Comment>First release</Comment>
            <Name>Erdinç Gültekin</Name>
            <Email>erdincgultekin@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
